server.port=4000

# logging.level.net.codinghermit.api=DEBUG

## DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/codinghermit
spring.datasource.username=postgres
spring.datasource.password=1997
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
# mybatis.typeAliasesPackage=net.codinghermit.api.domain
# mybatis.mapperLocations=classpath:mapper/*.xml

## Redis
# Database index (default is 0)
# spring.redis.database=0
# spring.redis.host=localhost
# spring.redis.port=6379
# # Password default: empty
# spring.redis.password=
# # Max pool connections(negative is unlimited)
# spring.redis.pool.max-active=8
# # Max pool waiting time (negative is unlimited)
# spring.redis.pool.max-wait=-1
# # Max pool idle connections
# spring.redis.pool.max-idle=8
# # Minimum pool idle connections
# spring.redis.pool.min-idle=0
# # connection timeout(ms)
# spring.redis.timeout=0
