# crud

./: Mono.code-workspace  README.md  docker-compose.yml
ai/: Scratchpad.ipynb
backend/api/: pom.xml
backend/api/src/main/java/net/codinghermit/api/: ApiApplication.java  AsyncConfig.java  AsyncConfiguration.java  BeanConfig.java  DummyController.java  DummyService.java  HelloController.java  KeycloakLogoutHandler.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
backend/api/src/main/java/net/codinghermit/api/config/: AsyncConfig.java  BeanConfig.java  SecurityConfig.java  WebConfig.java
backend/api/src/main/java/net/codinghermit/api/controller/: Controller.java  CourseController.java  EnrolController.java  ShoppingController.java  StaffController.java  StudentController.java  UserController.java
backend/api/src/main/java/net/codinghermit/api/domain/: User.java
backend/api/src/main/java/net/codinghermit/api/exception/: GlobalExceptionHandler.java  StaffIdAlreadyExistException.java  StaffIdNotFoundException.java  UserIdAlreadyExistException.java
backend/api/src/main/java/net/codinghermit/api/model/: Course.java  Staff.java  Student.java  User.java
backend/api/src/main/java/net/codinghermit/api/repo/: CourseRepository.java  ShoppingDao.java  StaffRepository.java  StudentRepository.java  UserRepo.java  UserRepository.java
backend/api/src/main/java/net/codinghermit/api/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
backend/api/src/main/java/net/codinghermit/api/service/: UserService.java
backend/api/src/main/java/net/codinghermit/api/service/impl/: UserServiceImpl.java
backend/api/src/main/resources/: application.properties  application.yml
backend/api/src/main/resources/mapper/: UserMapper.xml
frontend/client/: package.json  pnpm-lock.yaml
frontend/client/src/: App.jsx
frontend/client/src/components/: Dialog.jsx  Form.jsx  Item.jsx  ItemList.jsx  Menu.jsx
frontend/client/src/components/form/: FormLayout.jsx  FormSelector.jsx  formHandler.js
frontend/client/src/data/: items.js
frontend/client/src/utils/: barrel.js  store.js
frontend/ssr-client/: package.json  pnpm-lock.yaml
ops/: run.sh
ops/containers/keycloak/: Dockerfile  build.sh  del.sh  run.sh  start.sh
ops/data/nginx/: app.conf
ops/database/: schema.pgsql
temp/: AppConfig.java  ApplicationContextHolder.java  Item.java  ItemCache.java  ItemController.java  ItemRepository.java  KeycloakConfig.java  Product.java  ProductController.java  ProductMapper.java  ProductNotFoundException.java  RedisCache.java  Shopping.java  SpringCacheCustomizer.java  SpringCachingConfig.java
temp/config/: RedisConfig.java
temp/resources/mappers/: ProductMapper.xml
temp/service/: UserService.java
